INSERT INTO Oktato VALUES('UZM555','NAGY ARPI','AIF TSZ');
INSERT INTO Oktato VALUES('HELL66','NAGY BELA','AIF TSZ');
INSERT INTO Oktato VALUES('GHZ65K','MANGUSZTÁN GÉZA','KNT');

INSERT INTO Targy VALUES('GEIK12B',5,'ORACLE','UZM555');
INSERT INTO Targy VALUES('GEEE96B',6,'XML','HELL66');
INSERT INTO Targy VALUES('BOLCS23',2,'OLVASAS','HELL66');

INSERT INTO Hallgato VALUES('JR9KY7','MEZEI MATE LASZLO','G1BI1','2000-12-01',3450,'MEZOCSAT','KINIZSI UTCA',47);
INSERT INTO Hallgato VALUES('DX6C4R','ZARANDI AKOS','G2BGI','2000-09-23',3450,'MEZOCSAT','SZECHENYI UTCA',47);
INSERT INTO Hallgato VALUES('GHJ566','EROS PISTA','G1BI2','2000-04-17',3711,'MISKOLC','KÖRTE UTCA',15);


INSERT INTO Hallgat VALUES(1,5,'DX6C4R','GEEE96B');